{
        "domain": "ssh",
        "name": "ssh",
        "documentation": "https://github.com/custom-components/sensor.ssh",
        "requirements": ['pexpect==4.6.0'],
        "dependencies": [],
        "codeowners": ["@jchasey"]
}
